package templates

import "portfolio-v2/models"
import "strings"
import "strconv"

// EditProjectForm renders the form for editing an existing project
templ EditProjectForm(project *models.Project) {
	@Layout("Edit Project") {
		<div class="new-project">
			<div class="new-project__container">
				<h1 class="new-project__heading">
					Edit Project
					<span class="new-project__heading-underline" aria-hidden="true"></span>
				</h1>

				<form class="new-project__form" method="POST" action={ templ.SafeURL("/admin/project/" + strconv.FormatInt(project.ID, 10)) }>
					<input type="hidden" name="_method" value="PUT"/>

					<div class="form-group">
						<label for="title" class="form-label">
							Project Title
							<span class="form-required">*</span>
						</label>
						<input
							type="text"
							id="title"
							name="title"
							class="form-input"
							required
							value={ project.Title }
							placeholder="Enter project title"
						/>
					</div>

					<div class="form-group">
						<label for="description" class="form-label">
							Description
							<span class="form-required">*</span>
						</label>
						<textarea
							id="description"
							name="description"
							class="form-textarea"
							required
							rows="4"
							placeholder="Brief description of the project"
						>{ project.Description }</textarea>
					</div>

					<div class="form-group">
						<label for="technologies" class="form-label">
							Technologies
							<span class="form-required">*</span>
						</label>
						<input
							type="text"
							id="technologies"
							name="technologies"
							class="form-input"
							required
							value={ strings.Join(project.Technologies, ", ") }
							placeholder="Go, React, PostgreSQL"
						/>
						<small class="form-help">Comma-separated list of technologies</small>
					</div>

					<div class="form-group">
						<label for="github_url" class="form-label">
							GitHub URL
						</label>
						<input
							type="url"
							id="github_url"
							name="github_url"
							class="form-input"
							value={ project.GithubURL }
							placeholder="https://github.com/username/repo"
						/>
					</div>

					<div class="form-group">
						<label for="image_url" class="form-label">
							Image URL
							<span class="form-required">*</span>
						</label>
						<input
							type="url"
							id="image_url"
							name="image_url"
							class="form-input"
							required
							value={ project.ImageURL }
							placeholder="https://placeholder.com/600x400"
						/>
						<small class="form-help">Recommended size: 600x400px</small>
					</div>

					<div class="form-group form-group--checkbox">
						<label class="form-checkbox-label">
							<input
								type="checkbox"
								id="featured"
								name="featured"
								class="form-checkbox"
								value="true"
								if project.Featured {
									checked
								}
							/>
							<span>Mark as Featured</span>
						</label>
					</div>

					<div class="form-actions">
						<button type="submit" class="btn btn--primary">
							Update Project
						</button>
						<a href="/" class="btn btn--secondary">
							Cancel
						</a>
					</div>
				</form>
			</div>
		</div>
	}
}

// EditProjectSuccess renders success message after updating a project
templ EditProjectSuccess() {
	@Layout("Project Updated") {
		<div class="new-project">
			<div class="new-project__container">
				<div class="success-message">
					<h1 class="success-message__heading">
						✓ Project Updated Successfully!
					</h1>
					<p class="success-message__text">
						Your project has been updated.
					</p>
					<div class="success-message__actions">
						<a href="/" class="btn btn--primary">
							Back to Home
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
