package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Michael's Portfolio"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="/static/js/hero-grid.js" defer></script>
			<script src="/static/js/skills-expand.js" defer></script>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
