package templates

templ Navigation() {
	<nav class="navigation" aria-label="Main navigation">
		<div class="navigation__container">
			<ul class="navigation__list" role="list">
				<li class="navigation__item">
					<a href="#home" class="navigation__link" data-nav-link="home">Home</a>
				</li>
				<li class="navigation__item">
					<a href="#about" class="navigation__link" data-nav-link="about">About</a>
				</li>
				<li class="navigation__item">
					<a href="#blog" class="navigation__link" data-nav-link="blog">Blog</a>
				</li>
				<li class="navigation__item">
					<a href="#projects" class="navigation__link" data-nav-link="projects">Projects</a>
				</li>
				<li class="navigation__item">
					<a href="#contact" class="navigation__link" data-nav-link="contact">Contact</a>
				</li>
			</ul>
			<button
				class="navigation__hamburger"
				aria-label="Toggle navigation menu"
				aria-expanded="false"
			>
				<span class="navigation__hamburger-line"></span>
				<span class="navigation__hamburger-line"></span>
				<span class="navigation__hamburger-line"></span>
			</button>
		</div>
	</nav>
}
