package templates

// NewProjectForm renders the form for creating a new project
templ NewProjectForm() {
	@Layout("New Project") {
		<div class="new-project">
			<div class="new-project__container">
				<h1 class="new-project__heading">
					Create New Project
					<span class="new-project__heading-underline" aria-hidden="true"></span>
				</h1>

				<form class="new-project__form" method="POST" action="/admin/project/new">
					<div class="form-group">
						<label for="title" class="form-label">
							Project Title
							<span class="form-required">*</span>
						</label>
						<input
							type="text"
							id="title"
							name="title"
							class="form-input"
							required
							placeholder="Enter project title"
						/>
					</div>

					<div class="form-group">
						<label for="slug" class="form-label">
							Slug (URL-friendly name)
							<span class="form-required">*</span>
						</label>
						<input
							type="text"
							id="slug"
							name="slug"
							class="form-input"
							required
							placeholder="my-awesome-project"
							pattern="[a-z0-9-]+"
							title="Only lowercase letters, numbers, and hyphens"
						/>
						<small class="form-help">Used in URL: /project/your-slug</small>
					</div>

					<div class="form-group">
						<label for="description" class="form-label">
							Description
							<span class="form-required">*</span>
						</label>
						<textarea
							id="description"
							name="description"
							class="form-textarea"
							required
							rows="4"
							placeholder="Brief description of the project"
						></textarea>
					</div>

					<div class="form-group">
						<label for="technologies" class="form-label">
							Technologies
							<span class="form-required">*</span>
						</label>
						<input
							type="text"
							id="technologies"
							name="technologies"
							class="form-input"
							required
							placeholder="Go, React, PostgreSQL"
						/>
						<small class="form-help">Comma-separated list of technologies</small>
					</div>

					<div class="form-group">
						<label for="github_url" class="form-label">
							GitHub URL
						</label>
						<input
							type="url"
							id="github_url"
							name="github_url"
							class="form-input"
							placeholder="https://github.com/username/repo"
						/>
					</div>

					<div class="form-group">
						<label for="image_url" class="form-label">
							Image URL
							<span class="form-required">*</span>
						</label>
						<input
							type="url"
							id="image_url"
							name="image_url"
							class="form-input"
							required
							placeholder="https://placeholder.com/600x400"
						/>
						<small class="form-help">Recommended size: 600x400px</small>
					</div>

					<div class="form-group form-group--checkbox">
						<label class="form-checkbox-label">
							<input
								type="checkbox"
								id="featured"
								name="featured"
								class="form-checkbox"
								value="true"
							/>
							<span>Mark as Featured</span>
						</label>
					</div>

					<div class="form-actions">
						<button type="submit" class="btn btn--primary">
							Create Project
						</button>
						<a href="/" class="btn btn--secondary">
							Cancel
						</a>
					</div>
				</form>
			</div>
		</div>
	}
}

// NewProjectSuccess renders success message after creating a project
templ NewProjectSuccess(project string) {
	@Layout("Project Created") {
		<div class="new-project">
			<div class="new-project__container">
				<div class="success-message">
					<h1 class="success-message__heading">
						✓ Project Created Successfully!
					</h1>
					<p class="success-message__text">
						Your project "{ project }" has been added.
					</p>
					<div class="success-message__actions">
						<a href="/admin/project/new" class="btn btn--primary">
							Create Another Project
						</a>
						<a href="/" class="btn btn--secondary">
							Back to Home
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}

// NewProjectError renders error message
templ NewProjectError(errorMsg string) {
	@Layout("Error") {
		<div class="new-project">
			<div class="new-project__container">
				<div class="error-message">
					<h1 class="error-message__heading">
						✗ Error Creating Project
					</h1>
					<p class="error-message__text">
						{ errorMsg }
					</p>
					<div class="error-message__actions">
						<a href="/admin/project/new" class="btn btn--primary">
							Try Again
						</a>
						<a href="/" class="btn btn--secondary">
							Back to Home
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
