package templates

import (
	"portfolio-v2/models"
)

// ProjectView displays a full project page
templ ProjectView(project models.Project) {
	@Layout(project.Title + " - Michael Hegner") {
		<div class="project-view">
			<div class="project-view__container">
				<nav class="project-view__nav">
					<a href="/#projects" class="project-view__back">← Back to Projects</a>
				</nav>

				<article class="project-view__article">
					<header class="project-view__header">
						<h1 class="project-view__title">
							{ project.Title }
							if project.Featured {
								<span class="project-view__featured-badge">Featured</span>
							}
						</h1>

						if len(project.Technologies) > 0 {
							<div class="project-view__technologies">
								for _, tech := range project.Technologies {
									<span class="project-view__tech-tag">{ tech }</span>
								}
							</div>
						}
					</header>

					if project.ImageURL != "" {
						<div class="project-view__image-container">
							<img
								src={ project.ImageURL }
								alt={ project.Title }
								class="project-view__image"
							/>
						</div>
					}

					<div class="project-view__content">
						<h2 class="project-view__section-title">About This Project</h2>
						<p class="project-view__description">{ project.Description }</p>

						<div class="project-view__links">
							<a
								href={ templ.SafeURL(project.GithubURL) }
								target="_blank"
								rel="noopener noreferrer"
								class="project-view__github-link"
							>
								<svg class="project-view__github-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
									<path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
								</svg>
								View Source Code on GitHub
								<svg class="project-view__external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
									<polyline points="15 3 21 3 21 9"></polyline>
									<line x1="10" y1="14" x2="21" y2="3"></line>
								</svg>
							</a>
						</div>
					</div>
				</article>

				<footer class="project-view__footer">
					<a href="/#projects" class="project-view__back-button">← Back to All Projects</a>
				</footer>
			</div>
		</div>
	}
}

// ProjectNotFound displays when a project is not found
templ ProjectNotFound() {
	@Layout("Project Not Found - Michael Hegner") {
		<div class="project-view">
			<div class="project-view__container">
				<div class="project-view__not-found">
					<h1 class="project-view__not-found-title">Project Not Found</h1>
					<p class="project-view__not-found-message">The project you're looking for doesn't exist or has been removed.</p>
					<a href="/#projects" class="project-view__back-button">← Back to Projects</a>
				</div>
			</div>
		</div>
	}
}
